# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.1.0](https://github.com/diegoavieira/michelevieiramd/compare/v1.0.1...v1.1.0) (2022-02-28)


### Bug Fixes

* adjustments ([9eb72c8](https://github.com/diegoavieira/michelevieiramd/commit/9eb72c87da71777907fe50ed46612c0c313a5d3d))
* adjustments ([d39dd2c](https://github.com/diegoavieira/michelevieiramd/commit/d39dd2c9a6b8cd6499800c092e5ee54c46caef94))
* adjustments ([9e180e4](https://github.com/diegoavieira/michelevieiramd/commit/9e180e43f4ee2182f7ca4c7adbef697bbb6b7137))
* adjustments ([f544e81](https://github.com/diegoavieira/michelevieiramd/commit/f544e81533dfd704b9f76d016270497c40c360fa))
* adjustments ([dc5f30b](https://github.com/diegoavieira/michelevieiramd/commit/dc5f30b80f05f6c57596758d3bee7576c2f65635))
* adjustments ([c1757ff](https://github.com/diegoavieira/michelevieiramd/commit/c1757ff6bac0a076454bab35fd4bbeafc297b71e))
* adjustments ([7d7d211](https://github.com/diegoavieira/michelevieiramd/commit/7d7d21155de0f05cf6f071d7c95333182bd5dfb3))
* adjustments ([43b7d71](https://github.com/diegoavieira/michelevieiramd/commit/43b7d71d86199790b1efa9631eb635b943639e16))
* adjustments ([ec53d88](https://github.com/diegoavieira/michelevieiramd/commit/ec53d88eac544b75d23619c072112988f3757aa6))
* adjustments ([6b3ccd5](https://github.com/diegoavieira/michelevieiramd/commit/6b3ccd5f2011488f4b1019b33f55091f9733b4d7))
* adjustments ([33ffd53](https://github.com/diegoavieira/michelevieiramd/commit/33ffd53f3c025efaf24002b3772d200717c08524))
* adjustments ([979c62e](https://github.com/diegoavieira/michelevieiramd/commit/979c62eada68aa6359d868a89da770784a7af36f))
* adjustments ([01ff1ae](https://github.com/diegoavieira/michelevieiramd/commit/01ff1aee4881dc2b2eadb1fd2c0f2e674b66f2b2))
* adjustments ([921b509](https://github.com/diegoavieira/michelevieiramd/commit/921b509a47c9502aeea80069925c2d2a3d5d8271))
* adjustments ([4d27d81](https://github.com/diegoavieira/michelevieiramd/commit/4d27d811eccb14188b62e3499190064dc9ffe39d))
* adjustments ([4c6b41e](https://github.com/diegoavieira/michelevieiramd/commit/4c6b41ec279f538a07ad24b277c7ebdabccf80ed))
* adjustments ([379cd98](https://github.com/diegoavieira/michelevieiramd/commit/379cd98640d852fad051a758ba8eff713e636ee1))
* adjustments ([3b7153c](https://github.com/diegoavieira/michelevieiramd/commit/3b7153ca643a2c8eb3ec8d6aa92b25b9e637392c))
* adjustments ([060549a](https://github.com/diegoavieira/michelevieiramd/commit/060549aafdf0ec58492ab76fc2beb1f8fb23cdd3))
* adjustments ([81d4250](https://github.com/diegoavieira/michelevieiramd/commit/81d4250528439a4705f45320a425c768259d230c))
* adjustments ([c42107e](https://github.com/diegoavieira/michelevieiramd/commit/c42107e9d9b649a840615e80b2014dd01b817522))
* adjustments ([1891391](https://github.com/diegoavieira/michelevieiramd/commit/18913919371b2a462c2cc556f38578e020d8cf1d))
* adjustments ([23adb37](https://github.com/diegoavieira/michelevieiramd/commit/23adb37753bec371e91577dae1632f8c4246e184))
* adjustments ([a31ecf6](https://github.com/diegoavieira/michelevieiramd/commit/a31ecf6566f40b49060f3f7d27df9406e7931272))
* adjustments ([a3c075d](https://github.com/diegoavieira/michelevieiramd/commit/a3c075d30a9732ff16fa736feec44b3a2b2b2f15))
* adjustments ([e196d8c](https://github.com/diegoavieira/michelevieiramd/commit/e196d8c242da8129f177983452538c54a73dc3c6))
* adjustments ([0886283](https://github.com/diegoavieira/michelevieiramd/commit/0886283e52a349d27ef970a604b197e456a794cc))
* adjustments ([6b9cda1](https://github.com/diegoavieira/michelevieiramd/commit/6b9cda1069c91827c05bdee26d913b1b60d8693c))
* adjustments ([6791367](https://github.com/diegoavieira/michelevieiramd/commit/6791367a1d817bb58cb5ec75050b70b398c19c28))


### Features

* adjustments ([a795149](https://github.com/diegoavieira/michelevieiramd/commit/a795149bb96d229502c613499265158d0b216a05))
* created RdsLoading ([fbe041d](https://github.com/diegoavieira/michelevieiramd/commit/fbe041dc97ed98501018f892169a1d4d230ce8e2))
* created RdsMenu ([b01ff5c](https://github.com/diegoavieira/michelevieiramd/commit/b01ff5cae152749b98d9d4c6b71d3369f8e3753a))






## 1.0.1 (2021-11-26)


### Bug Fixes

* adjustments ([b2f2671](https://github.com/diegoavieira/michelevieiramd/commit/b2f2671bbfa06a609f1b834ec5e04731a3f91a8e))
* adjustments ([0e5d1fd](https://github.com/diegoavieira/michelevieiramd/commit/0e5d1fdb905dd29adb77ebfc00654048cd7e8e17))
* adjustments ([a2d03d5](https://github.com/diegoavieira/michelevieiramd/commit/a2d03d5e2cb067966fa73ea91ec3b167498002bb))
